In [2]:
import pandas as pd

In [4]:
import pandas as pd
import numpy as np

# data frame 1
d1 = {'Customer_id' : pd.Series([1,2,3,4,5,6]),
     'Product':pd.Series(['Oven','Oven','Oven',
                         'Television',
                         'Television',
                         'Television'])}
df1 = pd.DataFrame(d1)

#data frame 2
d2 = {'Customer_id':pd.Series([2,4,6,8]),
     'State':pd.Series(['California','California','Texas','Texas'])}
df2 = pd.DataFrame(d2)

In [5]:
d1

{'Customer_id': 0    1
 1    2
 2    3
 3    4
 4    5
 5    6
 dtype: int64,
 'Product': 0          Oven
 1          Oven
 2          Oven
 3    Television
 4    Television
 5    Television
 dtype: object}

In [13]:
df1

   Customer_id               Product
0            1                  Oven
1            2                  Oven
2            3                  Oven
3            4            Television
4            5  TelevisionTelevision
5            6                   NaN

In [6]:
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            8       Texas

# Inner join pandas

Returnas all row from both tables, join records from the left which have matching

In [8]:
# inner join in python pandas
pd.merge(df1,df2,on = 'Customer_id',how = 'inner')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

# Outer join pandas

Returnas all row from both tables, join records from the left which have matching keys in the right table

In [9]:
# Outer join in python pandas
pd.merge(df1, df2, on = 'Customer_id',how = 'outer')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            8         NaN       Texas

# Left Outer join pandas

Returnas all row from the left tables, and any row with matching keys from the right table

In [11]:
# Left join in python pandas
pd.merge(df1, df2, on = 'Customer_id',how = 'left')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

#  Right Outer join pandas

Returnas all row from the right tables, and any row with matching keys from the left table

In [12]:
# Right join in python pandas
pd.merge(df1, df2, on = 'Customer_id',how = 'right')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            8         NaN       Texas

# Row bind in python pandas - Append

In [15]:
import pandas as pd
import numpy as np

#Create a data frame
d = {
    'Name':['Alisa','Bobby','Cathrine','Madona','Rocky','Sabastian','Jaquine','Rahul','David'],
    'Score1':[70,57,40,42,30,89,75,96,85],
    'Score2':[90,11,95,81,63,40,42,30,12],
    'Score3':[82,26,13,50,30,70,90,49,10]
}
df1 = pd.DataFrame(d)
df1

        Name  Score1  Score2  Score3
0      Alisa      70      90      82
1      Bobby      57      11      26
2   Cathrine      40      95      13
3     Madona      42      81      50
4      Rocky      30      63      30
5  Sabastian      89      40      70
6    Jaquine      75      42      90
7      Rahul      96      30      49
8      David      85      12      10

In [16]:
import pandas as pd
import numpy as np

#Create a data frame  -df2
d = {
    'Name':['Komal','Divya','Ganesh'],
    'Score1':[12,45,85],
    'Score2':[85,69,36],
    'Score3':[85,98,65]
}
df2 = pd.DataFrame(d)
df2

     Name  Score1  Score2  Score3
0   Komal      12      85      85
1   Divya      45      69      98
2  Ganesh      85      36      65

# Method 1 : Roe bind or Concatenate two dataframes in pandas

Now lets concatenate or row bind two dataframe df1 and df2

In [17]:
a = pd.concat([df1,df2],ignore_index=True)
a

         Name  Score1  Score2  Score3
0       Alisa      70      90      82
1       Bobby      57      11      26
2    Cathrine      40      95      13
3      Madona      42      81      50
4       Rocky      30      63      30
5   Sabastian      89      40      70
6     Jaquine      75      42      90
7       Rahul      96      30      49
8       David      85      12      10
9       Komal      12      85      85
10      Divya      45      69      98
11     Ganesh      85      36      65

#  Method 2 : Row bind or Concatenate two dataframes in pandas

In [18]:
df1.append(df2,ignore_index=True)

         Name  Score1  Score2  Score3
0       Alisa      70      90      82
1       Bobby      57      11      26
2    Cathrine      40      95      13
3      Madona      42      81      50
4       Rocky      30      63      30
5   Sabastian      89      40      70
6     Jaquine      75      42      90
7       Rahul      96      30      49
8       David      85      12      10
9       Komal      12      85      85
10      Divya      45      69      98
11     Ganesh      85      36      65

# Rename the colume of dataframe in pandas python

* Rename all the column names in python

# Rename all the columns names in python

In [20]:
import pandas as pd
import numpy as np

# DataFrame
d1 = {'Customer_id' : [1,2,3],
     'Product':['Oven','Oven','Telivision'],
     'State':['Californiya','Texas','Georgia']
     }
df1 = pd.DataFrame(d1)
df1

   Customer_id     Product        State
0            1        Oven  Californiya
1            2        Oven        Texas
2            3  Telivision      Georgia

In [21]:
df1.columns

Index(['Customer_id', 'Product', 'State'], dtype='object')

In [22]:
# Rename all the columns in python
df1.columns = ['ID','Product_type','Province']
df1

   ID Product_type     Province
0   1         Oven  Californiya
1   2         Oven        Texas
2   3   Telivision      Georgia

# Rename the specific column in python:

In [28]:
# Rename provicence to state
df1 = df1.rename(columns={'Province':'City'})
df1

   ID Product_type         City
0   1         Oven  Californiya
1   2         Oven        Texas
2   3   Telivision      Georgia